{
  "name": "intelligent_academic_planner",
  "version": "0.0.3",
  "description": "ibm conversation agent",
  "engines": {
    "node": "5.9.1"
  },
  "main": "server.js",
  "dependencies": {
    "async": "^0.2.10",
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.15.2",
    "connect-flash": "~0.1.1",
    "crypto": "0.0.3",
    "ejs": "~0.8.5",
    "email-validator": "^1.0.7",
    "express": "^3.21.2",
    "formidable": "^1.0.17",
    "fs": "^0.0.2",
    "mongoose": "~3.8.1",
    "passport": "^0.1.18",
    "passport-facebook": "~1.0.2",
    "passport-google-oauth2": "^0.1.6",
    "passport-instagram": "^1.0.0",
    "passport-linkedin-oauth2": "^1.4.1",
    "passport-local": "~0.1.6",
    "passport-reddit": "^0.2.4",
    "passport-twitter": "~1.0.2",
    "qs": "^6.2.1",
    "socket.io": "^0.9.17",
    "string": "^3.3.1",
    "util": "^0.10.3",
    "watson-developer-cloud": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "ibm"
  ],
  "author": "xiaoyu zhou",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viane/Intelligent-Academic-Planner.git"
  },
  "bugs": {
    "url": "https://github.com/viane/Intelligent-Academic-Planner/issues"
  },
  "homepage": "https://github.com/viane/Intelligent-Academic-Planner#readme"
}
